<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body bgcolor="aqua">
<h1 align="center">
    Registration form
</h1>
<hr/>
<form action="/open/" method="post">
    {% csrf_token %}

<h2 align="center">{{ form.as_p }}
    <input type="submit" value="register"></h2>
    </form>

<table align="center" border="2">
    <tr>
        <th> NAME</th>
        <th> AGE</th>
        <th> CONTACT</th>
        <th> EMAIL</th>
        <th> PASSWORD</th>
        <th> DELETE</th>
    </tr>
    {% for x in s %}
    <tr>
        <td>{{ x.name }}</td>
        <td>{{ x.age }}</td>
        <td>{{ x.contact }}</td>
        <td>{{ x.email }}</td>
        <td>{{ x.password }}</td>
    <td>
        <form action="/del/" method="post">
            {% csrf_token %}
            <input type="hidden" value="{{ x.contact }}" name="delete_id">
            <input type="submit" value="delete">
        <td/>

    </tr>
    {% endfor %}
</table>
</body>
</html>