<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/open/" method="post">
    {% csrf_token %}
    <table align="center" border="2">
        <tr>
            <td>
                <input type="number" name="t1" placeholder="IDNO" required>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" name="t2" placeholder="NAME" required>
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" name="t3" placeholder="CLASS" required>
            </td>
        </tr>
        <tr>
            <td align="center">
                <input type="submit" value="SAVE">
            </td>
        </tr>
    </table>
    {{ mess }}
</form>
<a href="/save/" align="center">VIEW</a>

</body>
</html>