
<body bgcolor="aqua">
<h1 align="center">STUDENT FULL DETAILS FORM </h1>
<hr/>
<table align="center" border="2"  bgcolor="#a9a9a9">
<tr>
    <th colspan="4">STUDENT DETAILS</th>
</tr>
    <tr>
        <th> IDNO</th>
        <th> NAME</th>
        <th> AGE</th>
        <th> DELETE</th>
    </tr>
    {% for x in object_list %}
    <tr>
        <td> {{ x.idno }}</td>
        <td> {{ x.name }}</td>
        <td> {{ x.age }}</td>
    <td>
        <form action="/delete{{ x.idno }}/" method="post">
             {% csrf_token %}
            <input type="submit" value="delete">
        </form>
    </td>
    </tr>
    {% endfor %}

</table>
</body>